<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.securefile.main.MainController">
   <children>
      <VBox layoutX="15.0" layoutY="50.0" prefHeight="230.0" prefWidth="570.0" spacing="10">
         <children>
            <Label fx:id="sourcePathLabel" prefHeight="37.0" prefWidth="550.0" text="  Source File : Not selected" />
            <Button mnemonicParsing="false" onAction="#browseSourceFile" prefHeight="26.0" prefWidth="137.0" text="Browse File..." />

            <VBox spacing="5" style="-fx-padding: 10; -fx-background-color: #f4f4f4; -fx-border-color: #ddd;">
               <Label fx:id="fileSizeLabel" text="File Size: -" />
               <Label fx:id="fileExtLabel" text="Extension: -" />
            </VBox>

            <Label fx:id="destPathLabel" prefHeight="39.0" prefWidth="550.0" text="  Destination Folder : Not selected" />
            <Button mnemonicParsing="false" onAction="#browseDestinationFolder" prefHeight="26.0" prefWidth="138.0" text="Browse Folder..." />

            <Label text="  Output File Name:" />
            <TextField fx:id="fileNameField" promptText="Enter file name here..." />
         </children>
      </VBox>

      <Button fx:id="saveBtn" layoutX="238.0" layoutY="330.0" mnemonicParsing="false" onAction="#savePaths" prefHeight="26.0" prefWidth="105.0" text="Save Paths" />

      <Button fx:id="encryptBtn" layoutX="89.0" layoutY="380.0" mnemonicParsing="false" onAction="#encryptFile" prefHeight="26.0" prefWidth="150.0" text="Encrypt" />
      <Button fx:id="decryptBtn" layoutX="344.0" layoutY="380.0" mnemonicParsing="false" onAction="#decryptFile" prefHeight="26.0" prefWidth="150.0" text="Decrypt" />
   </children>
</AnchorPane>